<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">


    <TextView
            android:id="@+id/tv_title"
            android:text="@{project.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/iv_right_arrov"
            tools:text="Task title"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/tv_due_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/tv_due_to"/>
    <TextView
            android:id="@+id/tv_due_to_value"
            android:text="tv_due_to_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_due_to_label"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="10/11/2019"/>
    <ImageView
            android:id="@+id/iv_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_due_to_value"
            android:layout_marginLeft="24dp"
            app:srcCompat="@drawable/ic_arrow_upward"/>

    <TextView
            android:id="@+id/tv_priority_value"
            android:text="tv_due_to_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/iv_up_arrow"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="High"/>

    <ImageView
            android:id="@+id/iv_right_arrov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_arrov"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

    <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_margin="8dp"
          android:layout_below="@+id/tv_due_to_label"
          android:background="@color/colorPrimary"/>

</RelativeLayout>